services:
  yourdash-postgres:
    container_name: yourdash-postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
  yourdash-backend:
    container_name: yourdash-backend
    environment:
      IS_DOCKER: true
  yourdash-web-frontend:
    container_name: yourdash-web-frontend